<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/signUp"
        android:name="com.example.yourapp.SignUp"
        android:label="SignUp" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mobileProgramming.travelaccountbook.Member.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_loginFragment_to_accountUi"
            app:destination="@id/accountUi" />
    </fragment>
    <fragment
        android:id="@+id/accountUi"
        android:name="com.mobileProgramming.travelaccountbook.Member.AccountUi"
        android:label="AccountUi" />
</navigation>